<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>desafio 1</title>

    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>
    <form class="form-search-users">
      <label id="lab-search">Pesquisa de usuários</label>
      <br />
      <input type="text" name="" id="input-search" size="110" />
      <button type="submit" id="btn-search">Buscar</button>
    </form>
    <br /><br />
    <div class="users">
      <p>Nenhum usuário filtrado</p>
    </div>
    <div class="statistics">
      <p>Nada a ser exibido.</p>
    </div>

    <script src="./scripts/main.js"></script>
  </body>

</body>
</html>